<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_playMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:onClick="playMode"
            android:text="音乐欣赏" />

        <Button
            android:id="@+id/recMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:onClick="recMode"
            android:text="K歌模式" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/effectCategory"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:text="\n\n效果种类" />
   	    
          <GridView  
		      android:id="@+id/mygridview"
		      android:numColumns="3"
		      android:gravity="center_horizontal"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:stretchMode="columnWidth"/>
  
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
   	    
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        
        	<TextView
	            android:id="@+id/effectStrength"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="效果强度" />

        	<SeekBar
        	    android:id="@+id/sbar_effectStrength"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:max="16"
        	    android:progress="8"
        	    android:layout_weight="1" />
        	
        	<TextView
	            android:id="@+id/tv_effectStrength"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:visibility="invisible"
	            android:layout_weight="0"
	            android:text="8" />
        	
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        	
        	<TextView
	            android:id="@+id/headsetVolume"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="耳机音量" />

        	<SeekBar
        	    android:id="@+id/sbar_headsetVolume"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:max="16"
        	    android:progress="8"
        	    android:layout_weight="1" />
        	
        	<TextView
	            android:id="@+id/tv_headsetVolume"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:visibility="invisible"
	            android:layout_weight="0"
	            android:text="8" />
	        	
	   </LinearLayout>   
	   
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        		
        	<TextView
	            android:id="@+id/microphoneVolume"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="话筒音量" />

        	<SeekBar
        	    android:id="@+id/sbar_microphoneVolume"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:max="16"
        	    android:progress="8"
        	    android:layout_weight="1" />
        	
        	<TextView
	            android:id="@+id/tv_microphoneVolume"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:visibility="invisible"
	            android:layout_weight="0"
	            android:text="8" />
        	
        </LinearLayout>
        
	</LinearLayout>	    

	 <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal" >
	   	    
	     <Button
            android:id="@+id/btn_shanbiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="闪避开关" />
         <Button
            android:id="@+id/btn_recStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="recStart"
            android:text="开始录音" />
        <Button
            android:id="@+id/btn_playMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放录音" />
	        
	</LinearLayout>

	 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:onClick="getDeviceInfo"
        android:text="获取设备信息" />
	 <ScrollView
        android:id="@+id/srollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/message_shape"
        android:padding="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
	
</LinearLayout>